ACCOUNT_CREATOR_KEY=FIXME  # see README, from ~/.near/validator_key.json
ACCOUNT_RECOVERY_KEY=FIXME # see README, from ~/.near/validator_key.json
NEW_ACCOUNT_AMOUNT=10000000000000000000000000
NODE_ENV=development # Node.js environment; either `development` or `production`
NODE_URL=https://rpc.nearprotocol.com # from ~/.near/config.json#rpc.addr – for production, use https://studio.nearprotocol.com/devnet
WALLET_URL=https://wallet.nearprotocol.com
